<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWebApiCore.BLL\TestWebApiCore.BLL.csproj" />
    <ProjectReference Include="..\TestWebApiCore.Common\TestWebApiCore.Common.csproj" />
    <ProjectReference Include="..\TestWebApiCore.DAL\TestWebApiCore.DAL.csproj" />
    <ProjectReference Include="..\TestWebApiCore.Helpers\TestWebApiCore.Helpers.csproj" />
  </ItemGroup>

</Project>
