# ApiCoreReact

./: README.md
TestWebApiCore/: TestWebApiCore.sln
TestWebApiCore/TestWebApiCore/: DependencyInjection.cs  Program.cs  Startup.cs  TestWebApiCore.csproj  appsettings.Development.json  appsettings.json
TestWebApiCore/TestWebApiCore.BLL/: TestWebApiCore.BLL.csproj
TestWebApiCore/TestWebApiCore.BLL/AutomapperProfiles/: EntityDtoProfile.cs
TestWebApiCore/TestWebApiCore.BLL/IServices/: INoteService.cs
TestWebApiCore/TestWebApiCore.BLL/Services/: NoteService.cs
TestWebApiCore/TestWebApiCore.Common/: ApplicationSettings.cs
TestWebApiCore/TestWebApiCore.Common/Models/: NoteModel.cs
TestWebApiCore/TestWebApiCore.DAL/: AppDbContext.cs
TestWebApiCore/TestWebApiCore.DAL/Entities/: BaseEntity.cs  Note.cs
TestWebApiCore/TestWebApiCore.DAL/Interfaces/: IAppRepository.cs
TestWebApiCore/TestWebApiCore.DAL/Repository/: AppRepository.cs
TestWebApiCore/TestWebApiCore.Helpers/: CreateDb.cs
TestWebApiCore/TestWebApiCore.Tests/: NotesControllerTests.cs  TestDataBase.cs  TestWebApiCore.Tests.csproj
TestWebApiCore/TestWebApiCore/Controllers/: NotesController.cs
TestWebApiCore/TestWebApiCore/Logs/: WebApiLog-20200417.txt  WebApiLog-20200418.txt  WebApiLog-20200419.txt
TestWebApiCore/TestWebApiCore/app/data/: scriptdb.txt
testreactapp/: README.md  package.json  webpack.config.js
testreactapp/src/: index.js
testreactapp/src/component/: about.component.js  app.component.js  nav.component.js  note.component.js  pager.component.js
testreactapp/src/helpers/: config.js  responseOrError.js
testreactapp/src/services/: note.service.js
testreactapp/src/tests/: util.js  util.test.js
testreactapp/src/translations/en/: common.json
testreactapp/src/translations/ru/: common.json
