<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWebApiCore.Common\TestWebApiCore.Common.csproj" />
    <ProjectReference Include="..\TestWebApiCore.DAL\TestWebApiCore.DAL.csproj" />
  </ItemGroup>

</Project>
